syntax = "v1"

info(
    title: "用户实例"
    desc: "用户实例"
    author: "Mikael"
    email: "13247629622@163.com"
)


type (
    RegisterReq {
        Mobile string `json:"mobile"`
        Password string `json:"password"`
        Nickname string `json:"nickname"`
        Sex int64 `json:"sex"`
        Avatar string `json:"avatar"`
        Info string `json:"info"`
    }
    RegisterResp {
        Id int64 `json:"id"`
        AccessToken string `json:"accessToken"`
        AccessExpire int64 `json:"accessExpire"`
        RefreshAfter int64 `json:"refreshAfter"`
    }
)

type (
     UserInfoGetRpcRequest {
        UserId int64  `form:"userId"`
        Nickname   string `form:"nickname" validate:"omitempty,gte=4" label:"姓名"`
     }
     UserInfoGetRpcResponse {
        Id   int64  `json:"id"`
        Nickname string `json:"nickname"`
     }
)